<!DOCTYPE html>
<html>
	<head> 
		<title>Jon's 1st HTML</title>
	</head>

	<body style="background-color:#4d5b4d; width=device-width; max-width:800px; margin:100px">

		<div id="intro" style="color:white; font-family:sans-serif;"> 

			<h1>Welcome to Jon's first HTML Project</h1>

			<hr/>

		<div id="about">

			<h2>About</h2>
			
			<p>Jon, a Singapore-based potter, has dedicated the past two decades to exploring various art forms, including drawing, painting, photography, and jazz music.</p> 

			<p>However, it was pottery that resonated with Jon the most, allowing him to truly express himself. His passion lies in creating functional ceramics that elevate everyday rituals, transforming them into delightful experiences. </p>

			<p>With a love for coffee and a growing interest in tea, Jon appreciates how the simplicity of forms can enhance the sensory perception of beverages, driving him to constantly seek innovative approaches. </p>

			<p>Jon actively shares and documents his work on <a href="http//instagram.com/jon.ceramics">Instagram</a> and sells his works <a href="http://jonceramics.com">here</a>. For any additional inquiries, please feel free to send a direct message via Instagram DM or <a href="mailto:jonceramics@gmail.com">email</a>.
			</p>

			<a href="http://jonceramics.com"><button class="button-1">Website</button>  </a>

			<br> </br>
			
			<img src="https://media.giphy.com/media/LucsBTcsgfGjMF4VXW/giphy.gif"
				max-width:20px
				alt="pottery wheel"
			>

			


		
		<hr />
		<p>This is my first HTML project, started on 18 May 2023.</p>
	</body>

<style>
	a:link {
		color: white;
		font-style: italic; 
		font-weight: bold;
		text-decoration: none;
	}

	a:visited {
  		color: pink;
		font-weight: bold;
		text-decoration: none;
	}

	button {
		background-color: white;
		color: #4d5b4d;
		padding: 15px 35px;
		border-radius: 2px;
		border: 1px solid transparent

	}
		
	button:hover {
		background-color: #4d5b4d;
		color: white;
		padding: 15px 35px;
		border-radius: 2px;
		border: 1px solid white;
		transition: 0.5s

	}

</style>

</html>